0
Grid:
30,30
...@@.@....@.@.....@....@.@...
..@@...........@@.........@...
...@.@........@....@...@....@.
......@...........@..........@
@......@...@.@..@.............
@..@@.@........@@....@....@...
...@@....@...@......@@.......@
.........@.....@..............
..@@.@......@@.@......@......@
......@...@......@..@........@
.....@..@@.@..................
@@@@@..@......@.@.......@@..@.
@.@...@.....@......@@@@......@
..@...........@..@..@....@@.@.
....@@.@..@...@..........@....
.............@.@.@....@@@.@...
@..@@....@....@.@......@......
.........@..@.@..@.......@..@.
...@....@..@.@@.@...........@.
..@......@@..@@...@.....@.@...
...@.@@@...................@..
...@.............@.@@.........
@......@.@@..@@..@@.@....@....
...@......@.......@@.@@.......
.........................@...@
@....@.@...............@......
.@@@......@......@........@@..
.@.............@....@..@@.....
....@............@..@.......@.
@....@.......@.........@......
Agents:
10
0,14,21,27,4
1,7,28,22,4
2,23,8,20,9
3,20,14,27,29
4,3,11,27,27
5,16,10,21,27
6,1,20,22,27
7,22,6,7,2
8,12,4,0,29
9,8,21,8,10
