0
Grid:
30,30
......@........@@...@........@
..@@...........@..@.@@.@......
.......@..@......@.........@@.
.......@@.@..@@.@...@@.@....@.
......@..@.@........@@@.@..@..
..@@..@.......@..@..@@.@@.@...
..@..@..@........@@...........
.@..@@@.................@.....
...@..@............@.....@....
.@@..@........@....@@@.....@..
.@.....@......@@.....@..@.@...
@@@@.@..@....@@...@........@..
......@.....@@.@..@.....@.....
@...................@.@.....@.
.@......@...@.....@@.......@..
@@.........@.@.......@@....@..
@........@......@.............
.............@....@@.........@
......@....@...@.@.....@......
......@.@....@....@.@.@.......
@......@.@..@..@@@.....@..@...
@.....@.@........@............
@...............@..@...@@....@
......................@@......
..@...@..@...@@.@@.@....@...@@
......@.@.........@...........
.@.@..@.@@.........@......@...
..@.............@...@....@....
.@...@.....@..................
@..@..............@..@.@@.....
Agents:
4
0,0,9,26,10
1,12,22,17,26
2,14,29,22,21
3,13,29,28,22
