0
Grid:
90,227
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.................................@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@.................................@@@@@@@
@@@@@@@.....................................................................................................................................................................................................................@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Agents:
5
0,35,205,10,22
1,58,23,16,24
2,63,209,79,21
3,20,24,11,200
4,75,35,27,198
