0
Grid:
50,50
..@.@...@..@.@..@....@....@....@..@..@....@.....@.
@....@@....@@......@..@.....@.....@...@.@...@@.@..
......@..........@........@@....@.@...@.@...@.....
...@.@.@...@......@..@......................@@....
@..@...........@....@............@...............@
.....@.@.@@......@.@...@..........................
...@@@...@...........@......@@.@..@.@...@@@..@.@@.
@...@.@....@..@................@.@..@..........@@.
...@...@............@@..@..@..@........@.@........
.....@.@.@.....@.....@@...@@@.......@.............
.....@@...@@@.@.......@..@...@........@..@.......@
...@.@@............@..@...@...@...@..............@
.@.@@........@.....@.....@@.@...@..@@...@@........
@.......@.@.....@.@..@......@....@..@@..@.....@@..
.........@........@..@.@@...@...........@.........
....@.@....@......@....@...@@@.@......@........@@.
.@.@.@...@...........@..@....@...@.....@...@......
@........@....@.@........@@....@..@@...@......@.@@
.........@.......@...@@.@......@...@........@...@.
.@..@@...@.@.@....@..@....................@.....@.
..........@........@@...@..@.@..@..@.@..@@@....@..
....@.@.............@.........@@..................
..@...@........@.@....@.....@....@..@....@....@.@.
.....@..........@.@@@....@...@.@...@@.............
.@........@......@...@@..@.....@.@..........@.....
...@.....@.....@.@.....@@@.........@@.....@.@...@.
@@........@...........@@..@...@@..@...@.@.@...@...
...@............@..@@.@......@........@.....@.....
..@.....@....@@......@..........@..@.........@....
@.@...........@......@.@.@....@@..@..............@
.........@...........@............@.....@.........
......@.....@..@@........@.@..@........@@....@....
........@.@..@@.......@........@.....@..@@......@@
......@....@@.......@..@....@@@@@.@.....@....@.@..
....@@...@.....@..........@...@.@.@............@..
..........@..@....@...@@.....@......@.@.@@.......@
.@@..........@.................................@@.
..@@.......@........@.....@.@@.....@..............
.....@@...@..@....@....@........@.......@.@.......
@..@...@....@..............@.........@.....@......
.........@.......@....@.@...@..@.@....@.....@@....
@..................@..........@.....@....@....@@@.
.........@....@.@.@........@........@@............
...@.............@.@.......................@...@..
...@@@..@.......@@.....@..@..@.............@....@.
.@@.@..@@@........@...@..@@...@..........@...@.@.@
@....@@....@.@........@.@.@..........@@...@@......
......@...@..@......@.......@..@......@...@.@.....
..@.......@.......@...@...@.@.........@@..@@@@..@@
.@..@........@....@@..@@....@.....@....@.@.@......
Agents:
12
0,0,47,5,38
1,22,3,35,27
2,32,4,43,14
3,16,41,30,49
4,40,49,22,34
5,48,23,6,22
6,29,41,38,28
7,5,26,6,25
8,39,42,29,4
9,29,5,28,17
10,4,26,13,34
11,4,25,49,15
