0
Grid:
50,50
......@@.......@....@.@.@@@...@...@@@@......@.@..@
..@................@.......@@.......@@.........@@@
.......@.....@......@...@.........@..@............
..@.@@.@.@........@@....@.@@@.@...................
........@@.........@...@.......@.@..............@.
......@..@@......@@@..@......@.@......@..@.....@..
@.....@........@..@......@.............@..@@..@...
..@...@@....@...@..........@@....@.............@@.
.....@...@@......@@@...@..............@.@.........
.......@......@.@..@.....@..@......@..@...@@......
..............@........@...................@@@.@..
@...@..@@.........@@.@........@............@@@..@.
.@@........@...........@.....@@......@.@....@...@@
..@.@.@@..@@.......@......@..@...@.@..@@..........
.....@.@.......@@...@.@.@.@...@@....@......@.@@...
@.....................@....@....@@....@....@......
....@.@..@.........@.@..@.....@.@@.......@..@.....
..@..@....@.....@......@@.@..@@.@@.@...........@@.
..@@....@..........@@@.....@.........@...@@.@.@...
.@@..@@@.@..@..@@....@........@............@......
..@.@.......@..@...............@....@....@@.......
.......@.@..@...@.@......@.....@.....@..@...@...@.
.@.....@.......@.@.....@..........@..@..@@.@......
....@...@..............@.......@@.............@...
.......@...@..@@@.....@@.@...............@@.@@..@.
@..@@@@.....@..@.@@....@.@.......@..@...........@.
..@.......@@..@@..@.@@..@..@..@..@......@.........
@@.......@.@@.....@..@.........@.@.......@...@....
..@...@@........@...@..@..........@.@.@...@.@.....
..@....@@....@...@................@.@..@..........
....@..............@..@.@.....@.....@.....@@...@..
..@...@@..@@.@....@.@.....@.@....@..@........@....
...@.@.@.....@@.....@.......@@..@........@..@.....
..@..........@@...@..@.......@........@..........@
@......@......@....@@.....@...........@..........@
.........@@...@.@.@.................@....@........
.......@.......@.....@........@......@@......@..@.
..@@.....@...........@.@....@...................@.
...@...@......@......@..@@@...@.@..@@@@.......@...
...@...@.@.@...@..@.......@...@......@@@.....@.@..
...@......@...@......@.@..@..........@...@........
@.@.....@...............@..@......@...@@...@......
....@..@....@..@...@..@..@........@.@@............
..........................@..................@..@.
@..........@.......@..@@..@....@....@.@......@....
....@..@@.@...@.@...@..........@..@@@..@..........
..@...@...@@....@..@..........@.@.@.............@.
...@..@.........@......@.@.@..@.....@.@..@........
.@..@.........@.@.......@@....@............@....@.
..@.@....................@.....................@..
Agents:
15
0,29,10,13,18
1,39,31,29,47
2,46,35,32,23
3,48,7,29,49
4,1,40,15,17
5,12,24,14,3
6,35,6,43,23
7,42,14,6,11
8,13,22,0,5
9,20,13,20,40
10,39,33,6,22
11,15,40,49,46
12,10,21,48,28
13,23,3,15,5
14,23,5,24,27
