0
Grid:
50,50
@....@@.@.@......@@..@......@.......@..@.@........
@@.@.@....................@.@....@.@.@.@.........@
@............@..@................@...@....@@..@...
...........@@...@@...@......@....@..@....@@.....@@
........................@..@.....@...@@@.@@....@..
........@@@...@....@@@..@...@..@..@....@........@.
..@.@@........@.@.@@.@..@@.@......@.........@....@
..............@.................@....@..@@...@....
...........@.........@....@......@....@.......@..@
@..@.................@....@....@.................@
....@.......@.........@.....................@@@..@
.@.@....@@....@......@.....@.@....@@.@..@.....@...
@........@......@.@..@............................
...@.@......@......@......@.......@...@.......@...
@@....................@...@.......@@.@.@..........
..@...@...........@@........@@...@.....@........@.
..@....@..@..@.........@@.@....@.@...@...@.......@
..@...@.@.@...@.....@....@...@.@.@...@.@...@@@.@..
@.......@......@.@..@..@..........@....@.........@
...@..............@.....@.......@@....@@.@...@...@
.....@.@.@.@.@...@@.....@....@.@..@......@...@....
..@@..@@.@......@@@.@...@.@@.@@......@........@@..
.........@....@........@.@..........@.....@@@.@@..
@.@.......@@............@.@..@@@@.........@@..@.@.
.@.@...........@..@..@.................@.........@
...@.@......@@.@......@@..........@@@.....@..@...@
......@.@........@.......@...@...@@.@.....@.......
......@.@........@........@@..@....@......@.....@.
.....@........@.@@...........@..@...@...@.....@...
@........@...@..@@..@.@.....@....@...@.@..@..@@..@
......@.@..............@.....@........@..@...@...@
...@...@.@@.....@.......@@@.......................
.@...................@..@...@..@..@........@......
...@........@......................@@.......@...@.
...@...@......@.@....@............@..@.......@.@..
..@.....@.@........@..@@..@.....@...@.....@.@@@...
.......@@@@...............@....@....@.....@@.....@
..@.....@..@...@.@.@......@........@.@@.@.....@@..
.@...@.@.@@.@...............@............@........
.@.......@..@..@...@.......@.......@...@...@.@@@.@
.........@@.......@...............@...@@.......@..
.@......@....@@...@.@........@@...@.@@........@...
..@..@@..@@.@......@...@@..@...........@..........
........@..@@.........@......@@.....@.........@...
.......................@...@.....@..@..@..........
.@.@.........@..@........@........@@..@...@.@.@...
...@...@..........@.@@..@...................@.....
.@........@.....@@....@..@...@.@@...@....@......@.
.@@..@....@@...@....@........@......@...@....@..@.
...........@......@........@..@...@...@...@...@..@
Agents:
11
0,36,17,38,25
1,1,8,22,5
2,2,1,30,14
3,46,41,26,41
4,1,21,4,25
5,32,46,10,18
6,38,44,33,22
7,0,3,30,33
8,20,46,25,4
9,16,19,49,8
10,35,3,16,30
