0
Grid:
50,50
@..@.@@...@....@..@.......@.....@.........@..@....
......@..@@..@...@.@....@@.....@..........@....@..
.....@.@.....@..@...@.@.....@...@@..............@@
...........@.@@@@.............@.@.........@.......
...@......@...@.@....@.......@....@...........@...
.@.@.........@...@@@.@.@......@.........@.@@..@...
........@@..@@........@....@........@@...@..@@....
........@@....@....@.....@...........@......@@....
..@@......@@.@.@.......@.....@.........@.........@
.@....@.@.@@.........@@....@..................@@.@
@@..@...@..........@@...@..@......@.........@.@...
...@..@.......@...@....@.....@@@.@...@..@@........
@..............@....@.@@......@.......@.....@.....
@........@.........@.@.............@...@@...@..@@.
......@.......@....@.......@@....@@...@....@.@.@..
.@....@.@......@@...................@.............
..@@............@.@..@@.@.@......@............@..@
......@.@@.@..@@.@.....@@.........@.@...........@.
..........@..@...@..@@........@...........@.......
..................@..........@................@..@
.................@..@.@.@.@...........@.@.@.....@@
.............@@.......@...@..@....@.........@.....
@....@@....@...@@.@..@........@..@.@.@......@...@.
@..@......@...@.@......@..@@........@.@@....@...@.
@....@...@.@..........@........@.@.@@........@.@..
...@..........@............@..@................@..
..........@@................@.@...................
.........................@....@........@@.........
...@......@..@..@.....@@.........@.....@@.......@.
....@.....@..@...@..@@...@..@.........@...@......@
..................@@@.......@.........@@@.@..@.@..
.....@@......@..@@..@.@....@@.@.@..@..........@.@.
@...........@......@@@@.......@..........@@.....@.
...@.....@..............@@@......@......@.........
..@.@@..@.@...@..@..........@.@...@.....@..@.@....
..@.@@.............@.@.........@.....@......@.@@..
@@..@@........@..@.....@....@....@..@@.@.@....@...
......@@@...@....@@........@....@..@..............
........@...@.@.....@.....@.@@@....@.....@@...@...
@@..@......@..@@...@@@......@....@@@..........@...
.@......@...@...@..@.@.........@.@@@..............
....@......@@..........@......@.....@..@.@...@@...
...@........@....@.....@@..@@..@.@..........@.....
..@@..........@.@@....@..@....@@..@.@...@..@...@.@
@.....@@.........................@@.@@..@.......@.
....@.@.......@....@................@...@..@@.@@@@
..@..@@........@..@..@@..@@.@@.......@............
...@....@..@...........@...@..@..@......@.....@@..
.........@......@............@........@........@.@
..@...@@..@................@@...............@@.@@.
Agents:
13
0,40,18,23,17
1,46,30,40,23
2,1,11,29,33
3,10,21,49,4
4,27,0,34,0
5,40,37,28,6
6,5,9,12,49
7,39,13,19,48
8,21,5,2,46
9,36,2,25,1
10,0,20,14,12
11,6,11,49,26
12,13,20,15,9
