0
Grid:
50,50
...........@..@...........@@.@....................
..@@@..........@@...@.......@....@................
....@........@......@@.................@@.........
................@..@@@..........@.................
@@...............@......@...@.............@.......
..............................@...................
...........@@..@.................@.........@......
............@..@.....@..@..@@.@@.........@....@...
....................@...@@@............@..........
..@.......@........@@@.@............@.@........@..
.@.@..............@....@...................@......
@...............@.............................@...
.@.......@@............@....@.....@..@..@@........
......................@......@.@..................
...............@........@......@.......@..........
.@................................@@..@........@.@
..................@...@.@..............@.........@
......@...@@........@.............@...............
...@.....................@............@...........
...............@....@.@....@.@.........@.........@
.@.@..............................................
..@.................@..................@..........
.....@.....@...@.....@...........@................
..@.......@........@.....@.......@@@..@...@@...@..
...............@..........................@@......
.........@........................................
.@..................................@........@...@
...............@......@.....................@.@.@.
.........................@....@........@.@........
....@................@......@.....................
..@....@..@@.....@.......................@..@.....
.....@......@.......@..................@....@.@...
@.....@...@........@.....@........@...@...........
.......@..............@......@..................@.
..........@@@...................@@..............@.
.........@....@....@..............@.@......@.....@
.............@...........@.....@..................
..@...........................@.................@@
......@.........@..............@....@.............
..................@....@.....@....................
...........@...@...............@.............@...@
.......................@.......@....@@............
....@@.............................@..............
........@........................@.@..@..@.......@
.....@......@........@..........@...@@.......@....
...................@.....@......@............@....
..............@.@...............@.................
............@.@...................@........@...@..
...........@.@...............@...@.............@..
..........@.......@.....@....@...@...............@
Agents:
6
0,29,33,18,17
1,41,45,28,19
2,12,35,32,29
3,47,18,38,24
4,33,37,24,8
5,21,48,18,22
