0
Grid:
50,50
......@...@.@@..@..@.....@...........@@.@@.@...@..
@.....@.........@.@@..@.......@@....@.....@....@..
.@.....@@.....@.........@..@....@.@@@.@.@.@..@.@.@
.....@....@...........@..@.@@@@.......@...@.....@.
...........@.......@.@............@.@..@......@...
....@@......@..@....@.@..@..@.....@.@......@.@.@.@
...................@.......@........@@........@...
...........@....@...@.@...@.................@@.@..
.......@.............@....@...@...@@..............
...@@................@@......@.......@........@...
.......@....@.....@..............@....@.....@..@..
....@@@@....@....@.....@.......@.....@.....@@.....
.@..@.....@......@.@@..@@..@..@.....@.......@.....
.@.@@.....@........@........@@...@@@...@@..@......
....@........@..@.@..@.....@..@@.@.@.@@.@........@
..@.......@......@....@...@..@.@.....@.@....@@...@
......@...............@.@@..@...@.......@@.@..@..@
.@................@..@...@.@.@..................@@
@..@....@.....@.....@...@..............@@.@.@..@@@
@..............@....@.@................@@.....@@..
....@...@.........@@........@.@@............@@....
.@......@.@..............@.@....@.....@.......@.@@
..........@.....@@......@..@...@....@..@.@.......@
...@....@........@.@......@.......@...............
.@......@..........@.@....@@..@@.@..........@.....
....@.@@@@.............@...........@.@....@..@.@.@
@.....@....@...@...@..@..........@.....@@...@...@.
.......@@...@................@.@@..@..@@.@....@...
.........@@....@..@..@...@..@@@.@.............@@..
.....@@........@....@.@.@...@..@...............@..
.........@.@................@.@....@@@.@..@.......
.....@....@@@@@..@.@@............@.....@......@...
..@...@..@@..@.....@......@..@......@..@......@...
..@.....@.........@.....@....@@...@.@.......@.@.@.
@...@@@........@.............@....@.............@.
........@...@@@....@............@@...@.......@...@
.@.....@.@.......@..@.@.....@.....@.........@.....
.@...@.@......@@....@....@.@.....@....@.....@....@
......@.@@......@........@.......@.........@....@.
.......@.@..@....@@......@.@@....@....@@...@.....@
......@.@......@...........@...........@@..@...@.@
..@@@@.@......@............................@......
.....@.......@@.@..@.....@..@@......@.............
.@.........@...............@.@...@..........@.@..@
...@........@.@@.@..@...............@..@.@.......@
@.@.@...............@....@..@@.............@.@..@.
.@@.@...@@....@.......@........@...@.@..@@........
...@.....@.....@..........@@........@..@..........
....@@...@......@.@..........@...@........@.......
@......@.@..@..............@@...@............@..@@
Agents:
10
0,29,12,47,16
1,4,16,5,24
2,35,27,12,39
3,7,19,39,23
4,32,17,47,25
5,40,32,27,23
6,33,39,11,48
7,15,20,5,1
8,9,33,6,13
9,41,20,35,10
