0
Grid:
30,30
......@......@...@.@@..@.@..@.
.......@...........@........@.
...........@.@...........@..@@
..@.....@......@@.....@.@.....
.@.....@.....@....@.@..@......
.@...@......@@@.........@.....
.@@@.....................@.@.@
..........@..@@...@...@.......
.....@..@...@@....@.@.........
....@.@..@...@....@.....@@.@..
.@.@.@........@..@....@@.....@
.@..............@@.........@.@
.....@@@@........@...@.@......
.....@.@............@.........
..@..................@........
.@.........@....@...@.@.@.....
....@..@...@.........@....@@..
.@.....@@...@...@@@..@.....@..
@......@......@...@........@..
...@...@@..................@..
.@..@.........@.@..@.@..@@.@.@
............@......@.@...@....
..@.@...@...@........@.@@..@..
..@....@@........@@..@....@...
..@.........@..........@......
..........@....@....@@........
.@.@..@@..@...@......@....@..@
...@..@.@.......@.@.@.......@@
......@@..@....@.....@.@..@.@@
...........@...........@.@..@.
Agents:
5
0,28,20,24,10
1,25,5,18,29
2,2,1,24,19
3,25,18,14,27
4,22,6,9,3
