0
Grid:
50,50
....@.@..@.....@.......@......@@.............@.@.@
...@....@.....@...@.........@......@........@.@.@.
..@@.....@..@.@.................@.@@.@...@@...@.@@
@@..@.......@....@@....@.......@@@..@..@.@....@..@
....@..@....@.....@.@.@...@...@.........@.......@.
@@....@...................@......@.............@..
..@......@..@...@@.@.@.@...@.....@.........@@.@.@@
@.@.....@@..@@...........@.....@...........@.@....
......................@...@.@......@....@@...@.@..
@.......@.............@..@...............@..@.....
...@@....@..........@...@@@...@.@@@.....@@......@@
...@@.....@....@....@.@.@.@..@@...@...............
@....@.........@.........@..@........@....@@..@.@.
.....@.@@.@.....@@.@@..@.....@..@.@@@.........@.@.
@.@.@@......@.........@@..............@.....@@....
@@...@..@........@..@@............@.......@....@..
.@..........@..@.....@.@.@......@@.@.....@@..@....
........@.@...@.@...@@........@...........@....@..
..@.@...........@@.............@..@...............
........@.@....@.@..............@.@..@.........@@@
...........@@.@.......@.......@...@........@......
....@@..........@@..@........@....@...@.@@...@....
....@.......@@.....@..@@.......@.@@.@.............
.........@@.@@.....@..........@.....@....@.......@
......@...@......@...@..@.....@@@@..@..@@...@@....
.@........@............@.....@.....@..............
..@.....@.....@....@.......@...@..........@@...@.@
.@...@.@...@...@..@.......@..........@......@.@...
......@........@........@.................@.@.....
...@..@................@.........@@..@.....@.@....
...@.@@..@.@.....@.@...@.@..@........@.@@.......@.
@...@@@...@.@.......@..........................@..
......@....@.....@......@..@..@@@.@..........@...@
..@..@.@......@...........@....@...........@..@.@.
@...@...@@.@...@.........@......@......@@..@......
..........@.......@...@.....@.@.............@@@...
.@...@@....@..@.........@@.@@.....@....@..@....@..
.@...........@.@........@@.@@...@@.@..@...........
@....@......@......@...@@.@..@.....@@@....@.......
.....@......@.......@.....@.......................
....@..............@...@@...@..@..@......@..@....@
....@.@.@@@@..........@....@@@..........@.........
@.....@...........@..@..@.@.......@..@@....@...@..
@@...@..............@@.@....@..@@.@@......@.......
...@..@..........@............@.@@...@...@........
.@.....@@......@..@.........@...@.........@..@.@..
...............@..@...@.....@....@@.@@........@...
@.....@............@....@....@..@....@@....@......
...........@@....@..@....@..@......@......@.......
....@.@.....@@..............@@....@@......@.@.....
Agents:
9
0,35,3,46,5
1,3,6,1,34
2,26,7,21,9
3,4,0,13,18
4,43,40,46,29
5,12,19,47,11
6,22,15,21,21
7,28,41,21,42
8,33,25,41,32
